message = <html> \
            <body> \
              Hi, <b>{0}</b><br> \
              Your Password is : {1}<br> \
              Welcome to <a href="www.javaworld.com.tw">www.javaworld.com.tw</a> \
            </body> \
          </html> \